global
defaults
  mode    tcp
# option  tcplog
# option  dontlognull
  timeout connect 10s
  timeout client  10s
  timeout server  10s
frontend frontend
  bind 0.0.0.0:443
  bind :::443
  mode tcp
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  use_backend mtproto if { req_ssl_sni -i alexbers.com }
  default_backend https

backend mtproto
  mode tcp
# server mtproto 127.0.0.1:3256 send-proxy
  server mtproto 127.0.0.1:8443 send-proxy-v2

backend https
  mode tcp
# server https 127.0.0.1:9443
  server https 127.0.0.1:9443
