global
defaults
  mode    tcp
# option  tcplog
# option  dontlognull
  timeout connect 10s
  timeout client  10s
  timeout server  10s

frontend http
  bind 0.0.0.0:80
  bind :::80
  mode http
  redirect scheme https code 301

frontend https
  bind 0.0.0.0:443
  bind :::443
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  use_backend mtproto if { req_ssl_sni -i cloudflare.com }
  default_backend https

backend mtproto
  balance leastconn
  server mtproto mtproxy:443 send-proxy-v2
  server mtproto mtproxy1:443 send-proxy-v2
  server mtproto mtproxy2:443 send-proxy-v2

backend https
  server https web:443
